# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* helpdesk_sale
# 
# Translators:
# Mikel Lizarralde <mikellizarralde@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:05+0000\n"
"PO-Revision-Date: 2019-08-26 09:35+0000\n"
"Last-Translator: Mikel Lizarralde <mikellizarralde@gmail.com>, 2020\n"
"Language-Team: Basque (https://www.transifex.com/odoo/teams/41243/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: helpdesk_sale
#: model:ir.model.fields,field_description:helpdesk_sale.field_helpdesk_ticket__commercial_partner_id
msgid "Commercial Entity"
msgstr "Erakunde komertziala"

#. module: helpdesk_sale
#: model:ir.model,name:helpdesk_sale.model_helpdesk_ticket
msgid "Helpdesk Ticket"
msgstr ""

#. module: helpdesk_sale
#: model:ir.model.fields,help:helpdesk_sale.field_helpdesk_ticket__sale_order_id
msgid ""
"Reference of the Sales Order to which this ticket refers. Setting this "
"information aims at easing your After Sales process and only serves "
"indicative purposes."
msgstr ""

#. module: helpdesk_sale
#: model:ir.model.fields,field_description:helpdesk_sale.field_helpdesk_ticket__sale_order_id
msgid "Sales Order"
msgstr "Salmenta-eskaera"
