# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* helpdesk_repair
# 
# Translators:
# Martin Trigaux, 2019
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2019
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:29+0000\n"
"PO-Revision-Date: 2019-08-26 09:35+0000\n"
"Last-Translator: Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2019\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: helpdesk_repair
#: model:ir.actions.act_window,name:helpdesk_repair.action_repair_order_form
msgid "Create a Repair Order"
msgstr ""

#. module: helpdesk_repair
#: model:ir.model,name:helpdesk_repair.model_helpdesk_ticket
msgid "Helpdesk Ticket"
msgstr "Asiakaspalvelutiketti"

#. module: helpdesk_repair
#: model:ir.model.fields,help:helpdesk_repair.field_repair_order__ticket_id
msgid "Related Helpdesk Ticket"
msgstr ""

#. module: helpdesk_repair
#: model_terms:ir.ui.view,arch_db:helpdesk_repair.helpdesk_ticket_view_form_inherit_stock_user
msgid "Repair"
msgstr ""

#. module: helpdesk_repair
#: model:ir.model,name:helpdesk_repair.model_repair_order
msgid "Repair Order"
msgstr "Korjaustilaus"

#. module: helpdesk_repair
#: code:addons/helpdesk_repair/models/helpdesk.py:26
#: model:ir.model.fields,field_description:helpdesk_repair.field_helpdesk_ticket__repair_ids
#: model_terms:ir.ui.view,arch_db:helpdesk_repair.helpdesk_ticket_view_form_inherit_helpdesk_repair
#, python-format
msgid "Repairs"
msgstr "Korjaukset"

#. module: helpdesk_repair
#: model:ir.model.fields,field_description:helpdesk_repair.field_helpdesk_ticket__repairs_count
msgid "Repairs Count"
msgstr ""

#. module: helpdesk_repair
#: model:ir.model.fields,field_description:helpdesk_repair.field_repair_order__ticket_id
msgid "Ticket"
msgstr "Tiketti"
