# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_calendar
# 
# Translators:
# Martin Trigaux, 2019
# Jorunn D. Newth, 2019
# Marius Stedjan <marius@stedjan.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-07 07:21+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Last-Translator: Marius Stedjan <marius@stedjan.com>, 2020\n"
"Language-Team: Norwegian Bokmål (https://www.transifex.com/odoo/teams/41243/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_calendar
#: code:addons/website_calendar/models/calendar_appointment.py:0
#, python-format
msgid " (copy)"
msgstr " (kopi)"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__appointment_count
msgid "# Appointments"
msgstr "# avtaler"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "#{day['today_cls'] and 'Today' or ''}"
msgstr ""

#. module: website_calendar
#: code:addons/website_calendar/controllers/main.py:0
#, python-format
msgid "%s with %s"
msgstr "%s med %s"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "(timezone:"
msgstr "(tidssone:"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "+1 (650) 691-3277"
msgstr "+1 (650) 691-3277"

#. module: website_calendar
#: code:addons/website_calendar/controllers/main.py:0
#, python-format
msgid ", All Day"
msgstr ", hele dagen"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "-- select a country --"
msgstr "-- velg et land --"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid ""
"<br/>\n"
"                            It's too late to cancel online, please contact the attendees another way if you really can't make it."
msgstr ""
"<br/>\n"
"                            Det er for sent å avlyse via nett, kontakt deltakerne på annen måte hvis du ikke har mulighet til å møte opp."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_kanban
msgid "<i class=\"fa fa-ellipsis-v\" role=\"img\" aria-label=\"Manage\" title=\"Manage\"/>"
msgstr "<i class=\"fa fa-ellipsis-v\" role=\"img\" aria-label=\"Manage\" title=\"Manage\"/>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<i class=\"fa fa-fw fa-arrow-right\"/>Add to Google Calendar"
msgstr "<i class=\"fa fa-fw fa-arrow-right\"/>Legg til i Google Calendar"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<i class=\"fa fa-fw fa-arrow-right\"/>Add to iCal/Outlook"
msgstr "<i class=\"fa fa-fw fa-arrow-right\"/>Legg til i iCal/Outlook"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<i class=\"fa fa-fw fa-times\"/>Cancel / Reschedule"
msgstr "<i class=\"fa fa-fw fa-times\"/>Avlys / sett ny tid"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span> days</span>"
msgstr "<span> dager</span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span> hours before</span>"
msgstr "<span> timer før</span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span> hours</span>"
msgstr "<span> timer</span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span>and not after </span>"
msgstr "<span>og ikke etter </span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span>at least </span>"
msgstr "<span>minst </span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span>until </span>"
msgstr "<span>til </span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid ""
"<strong>Appointment canceled!</strong>\n"
"                            You can schedule another appointment from here."
msgstr ""
"<strong>Avtale avlyst!</strong>\n"
"                            Du kan booke en ny avtale herfra."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid ""
"<strong>Appointment failed!</strong>\n"
"                            The selected timeslot is not available anymore.\n"
"                            Someone has booked the same time slot a few\n"
"                            seconds before you."
msgstr ""
"<strong>Avtalebooking mislyktes!</strong>\n"
"                            Det valgte tidsrommet er ikke tilgjengelig lenger.\n"
"                            Noen valgte det samme som deg bare noen \n"
"                            sekunder tidligere."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid ""
"<strong>Appointment failed!</strong>\n"
"                            The selected timeslot is not available.\n"
"                            It appears you already have another meeting with us at that date."
msgstr ""
"<strong>Avtalebooking mislyktes!</strong>\n"
"                            Det valgte tidsrommet er ikke tilgjengelig.\n"
"                            Du har allerede et annet møte med oss på samme dato."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<strong>Your appointment has been successfully booked!</strong>"
msgstr "<strong>Avtalen er booket!</strong>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "A text message reminder is sent to you before your appointment"
msgstr "Du får en påminnelse på tekstmelding før avtalen"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_event__access_token
msgid "Access Token"
msgstr "Tilgangstoken"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_needaction
msgid "Action Needed"
msgstr "Handling påkrevd"

#. module: website_calendar
#: model:res.groups,name:website_calendar.group_calendar_manager
msgid "Administrator"
msgstr ""

#. module: website_calendar
#: model:ir.actions.act_window,name:website_calendar.website_calendar_report
#: model:ir.ui.menu,name:website_calendar.menu_schedule_report_online
msgid "All Appointments"
msgstr "Alle avtaler"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Allow Cancelling"
msgstr "Tillat avlysning"

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_appointment_type_action
msgid ""
"Allow your customers to book an appointment on your website\n"
"                by creating appointment types here."
msgstr ""
"La kundene booke avtaler med deg via nettstedet\n"
"ved å opprette avtaletyper her."

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__name
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_answer_view_form
msgid "Answer"
msgstr "Svar"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
#: model_terms:ir.ui.view,arch_db:website_calendar.index
#: model:website.menu,name:website_calendar.menu_appointment
msgid "Appointment"
msgstr "Avtale"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Appointment Confirmation"
msgstr "Avtalebekreftelse"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__appointment_duration
msgid "Appointment Duration"
msgstr "Avtalevarighet"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Appointment Introduction"
msgstr "Introduksjon til avtale"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid "Appointment Time"
msgstr "Avtaletid"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__appointment_type_id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__appointment_type_id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__name
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_tree
msgid "Appointment Type"
msgstr "Avtaletype"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Appointment:"
msgstr "Avtale:"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Appointment<span class=\"chevron\"/>"
msgstr "Avtale<span class=\"chevron\"/>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_event_view_graph
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_event_view_pivot
msgid "Appointments"
msgstr "Avtaler"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__assignation_method
msgid "Assignation Method"
msgstr "Tildelingsmetode"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_attachment_count
msgid "Attachment Count"
msgstr "Antall vedlegg"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Attendees:"
msgstr "Deltakere:"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__slot_ids
msgid "Availabilities"
msgstr "Tilgjengelighet"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__answer_ids
msgid "Available Answers"
msgstr "Tilgjengelige svar"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Available Employees"
msgstr "Tilgjengelige ansatte"

#. module: website_calendar
#: model:ir.ui.menu,name:website_calendar.calendar_appointment_type_menu_action
msgid "Calendar"
msgstr "Kalender"

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_event
msgid "Calendar Event"
msgstr "Kalenderhendelse"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__can_publish
msgid "Can Publish"
msgstr "Kan publisere"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__min_cancellation_hours
msgid "Cancel Before (hours)"
msgstr "Avlys før (timer)"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_question__question_type__checkbox
msgid "Checkboxes (multiple answers)"
msgstr "Avkryssingsbokser (flere svar)"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_type__assignation_method__chosen
msgid "Chosen by the Customer"
msgstr "Valgt av kunden"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Confirm Appointment <span class=\"fa fa-arrow-right\"/>"
msgstr "Bekreft avtale <span class=\"fa fa-arrow-right\"/>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Confirm your details"
msgstr "Bekreft detaljene"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_confirmation
msgid "Confirmation Message"
msgstr "Bekreftelse"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Confirmation<span class=\"chevron\"/>"
msgstr "Bekreftelse<span class=\"chevron\"/>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Confirmed"
msgstr "Bekreftet"

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: website_calendar
#. openerp-web
#: code:addons/website_calendar/static/src/js/appointment_employee_url.js:0
#, python-format
msgid "Copied !"
msgstr "Kopiert!"

#. module: website_calendar
#: code:addons/website_calendar/controllers/main.py:0
#, python-format
msgid "Country: %s"
msgstr ""

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_appointment_type_action
msgid "Create a new appointment type"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__create_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__create_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__create_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__create_uid
msgid "Created by"
msgstr "Opprettet av"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__create_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__create_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__create_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__create_date
msgid "Created on"
msgstr "Opprettet"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Declined"
msgstr "Avslått"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Description:"
msgstr "Beskrivelse:"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__display_name
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__display_name
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__display_name
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__display_name
msgid "Display Name"
msgstr "Visningsnavn"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_question__question_type__select
msgid "Dropdown (one answer)"
msgstr "Nedtrekksmeny (ett svar)"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Duration:"
msgstr "Varighet:"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_kanban
msgid "Edit"
msgstr "Rediger"

#. module: website_calendar
#: code:addons/website_calendar/controllers/main.py:0
#, python-format
msgid "Email: %s"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__employee_ids
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Employees"
msgstr "Ansatte"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_follower_ids
msgid "Followers"
msgstr "Følgere"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_channel_ids
msgid "Followers (Channels)"
msgstr "Følgere (kanaler)"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_partner_ids
msgid "Followers (Partners)"
msgstr "Følgere (partnere)"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Fri"
msgstr "Fre"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__5
msgid "Friday"
msgstr "Fredag"

#. module: website_calendar
#: model_terms:calendar.appointment.type,message_intro:website_calendar.calendar_appointment
msgid ""
"Get a <strong>customized demo</strong> and an <strong>analysis of your "
"needs</strong>."
msgstr ""
"Få en <strong>tilpasset demo</strong> og en <strong>analyse av behovene "
"dine</strong>."

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__assignation_method
msgid ""
"How employees will be assigned to meetings customers book on your website."
msgstr "Hvordan møter kunder booker på nettstedet blir tildelt ansatte."

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__id
msgid "ID"
msgstr "ID"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_needaction
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_unread
msgid "If checked, new messages require your attention."
msgstr "Hvis huket av, vil nye meldinger kreve din oppmerksomhet."

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_has_error
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "Hvis huket av, har enkelte meldinger leveringsfeil."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.setup
msgid ""
"In order to configure your first appointment, go\n"
"                        to the \"Calendar\" application in Odoo and create\n"
"                        an online appointment."
msgstr ""
"For å sette opp din første avtale, gå til\n"
"\"Kalender\"-applikasjonen i Odoo og \n"
"opprett en nettavtale."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Individual Appointment Link"
msgstr "Individuell avtalelink"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_intro
msgid "Introduction Message"
msgstr "Introduksjonsmelding"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_is_follower
msgid "Is Follower"
msgstr "Er følger"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__is_published
msgid "Is Published"
msgstr "Er publisert"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__country_ids
msgid ""
"Keep empty to allow visitors from any country, otherwise you only allow "
"visitors from selected countries"
msgstr "La stå tom for å tillate besøkende fra alle land."

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer____last_update
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question____last_update
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot____last_update
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type____last_update
msgid "Last Modified on"
msgstr "Sist endret"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__write_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__write_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__write_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__write_uid
msgid "Last Updated by"
msgstr "Sist oppdatert av"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__write_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__write_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__write_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__write_date
msgid "Last Updated on"
msgstr "Sist oppdatert"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__location
msgid "Location"
msgstr "Lokasjon"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__location
msgid "Location of the appointments"
msgstr "Sted for avtalene"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Location:"
msgstr "Sted:"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_main_attachment_id
msgid "Main Attachment"
msgstr "Hovedvedlegg"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_has_error
msgid "Message Delivery error"
msgstr "Melding for feil ved levering"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_ids
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Messages"
msgstr "Meldinger"

#. module: website_calendar
#: code:addons/website_calendar/controllers/main.py:0
#, python-format
msgid "Mobile: %s"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Mon"
msgstr "Man"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__1
msgid "Monday"
msgstr "Mandag"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_question__question_type__text
msgid "Multi-line text"
msgstr "Tekstboks med flere linjer"

#. module: website_calendar
#. openerp-web
#: code:addons/website_calendar/static/src/js/website_calendar.editor.js:0
#, python-format
msgid "Name"
msgstr "Navn"

#. module: website_calendar
#. openerp-web
#: code:addons/website_calendar/static/src/js/website_calendar.editor.js:0
#, python-format
msgid "New Appointment Type"
msgstr "Ny avtaletype"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.setup
msgid "No appointments available!"
msgstr "Ingen avtaler tilgjengelige!"

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_event_action_reporting
#: model_terms:ir.actions.act_window,help:website_calendar.website_calendar_report
msgid "No data found"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_needaction_counter
msgid "Number of Actions"
msgstr "Antall handlinger"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_has_error_counter
msgid "Number of errors"
msgstr "Antall feil"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Antall meldinger som krever handling"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Antall meldinger med leveringsfeil"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_unread_counter
msgid "Number of unread messages"
msgstr "Antall uleste meldinger"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_event__appointment_type_id
msgid "Online Appointment"
msgstr "Nettavtale"

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_answer
msgid "Online Appointment : Answers"
msgstr ""

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_question
msgid "Online Appointment : Questions"
msgstr ""

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_slot
msgid "Online Appointment : Time Slot"
msgstr ""

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_type
msgid "Online Appointment Type"
msgstr ""

#. module: website_calendar
#: model:ir.actions.act_window,name:website_calendar.calendar_appointment_type_action
#: model:ir.actions.act_window,name:website_calendar.calendar_event_action_reporting
#: model:ir.module.category,name:website_calendar.module_category_calendar
#: model:ir.ui.menu,name:website_calendar.appointment_type_menu
#: model:ir.ui.menu,name:website_calendar.menu_schedule_report_all
#: model:ir.ui.menu,name:website_calendar.website_appointment_type_menu
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_event_view_search_inherit_website_calendar
msgid "Online Appointments"
msgstr "Nettavtaler"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__placeholder
msgid "Placeholder"
msgstr "Plassholder"

#. module: website_calendar
#: code:addons/website_calendar/models/calendar_appointment.py:0
#, python-format
msgid "Please enter a valid hour between 0:00 to 24:00 for your slots."
msgstr "Legg til en gyldig time mellom 0:00 og 24:00 for å sette opp tidsrom."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid "Please, select another date."
msgstr "Velg en annen dato."

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__name
msgid "Question"
msgstr "Spørsmål"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__question_type
msgid "Question Type"
msgstr "Spørsmålstype"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__question_id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__question_ids
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Questions"
msgstr "Spørsmål"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_question__question_type__radio
msgid "Radio (one answer)"
msgstr "Radioknapp (ett svar)"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_type__assignation_method__random
msgid "Random"
msgstr "Tilfeldig"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__reminder_ids
msgid "Reminders"
msgstr "Påminnelser"

#. module: website_calendar
#: model:ir.ui.menu,name:website_calendar.menu_schedule_report
msgid "Reporting"
msgstr "Rapportering"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__question_required
msgid "Required Answer"
msgstr "Påkrevd svar"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__country_ids
msgid "Restrict Countries"
msgstr "Avgrens land"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_kanban
msgid "SCHEDULED"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__is_seo_optimized
msgid "SEO optimized"
msgstr "SEO-optimalisert"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_has_sms_error
msgid "SMS Delivery error"
msgstr "SMS Leveringsfeil"

#. module: website_calendar
#: model:calendar.alarm,name:website_calendar.calendar_alarm_data_1h_sms
msgid "SMS Text Message - 1 Hours"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Sat"
msgstr "Lør"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__6
msgid "Saturday"
msgstr "Lørdag"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Schedule Appointment"
msgstr "Book en avtale"

#. module: website_calendar
#: model:calendar.appointment.type,name:website_calendar.calendar_appointment
msgid "Schedule a Demo"
msgstr "Book en demo"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Schedule an Appointment"
msgstr "Book en avtale"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__min_schedule_hours
msgid "Schedule before (hours)"
msgstr "Book før (timer)"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__max_schedule_days
msgid "Schedule not after (days)"
msgstr "Ikke book etter (dager)"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Scheduling & Availability"
msgstr "Booking og tilgjengelighet"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__sequence
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__sequence
msgid "Sequence"
msgstr "Sekvens"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_question__question_type__char
msgid "Single line text"
msgstr "Enkel tekstlinje"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Slots"
msgstr "Tidsrom"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__hour
msgid "Starting Hour"
msgstr "Starttime"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Starting Hour (0:00 - 24:00)"
msgstr "Starttime (0:00-24:00)"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Sun"
msgstr "Søn"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__7
msgid "Sunday"
msgstr "Søndag"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__website_url
msgid "The full URL to access the document through the website."
msgstr "Fullstendig URL for å nå dokumentet via nettstedet."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Thu"
msgstr "Tor"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__4
msgid "Thursday"
msgstr "Torsdag"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Time"
msgstr "Tid"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Time displayed in"
msgstr "Tid vist i"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_select_timezone
msgid "Time zone:"
msgstr "Tidssone:"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Time<span class=\"chevron\"/>"
msgstr "Tid<span class=\"chevron\"/>"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__appointment_tz
msgid "Timezone"
msgstr "Tidssone"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__appointment_tz
msgid "Timezone where appointment take place"
msgstr "Tidssone hvor avtalen foregår"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Tue"
msgstr "Tir"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__2
msgid "Tuesday"
msgstr "Tirsdag"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_unread
msgid "Unread Messages"
msgstr "Uleste meldinger"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Teller for uleste meldinger"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "View Availabilities <span class=\"fa fa-arrow-right\"/>"
msgstr "Se tilgjengelighet <span class=\"fa fa-arrow-right\"/>"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_published
msgid "Visible on current website"
msgstr "Synlig på gjeldende nettsted"

#. module: website_calendar
#: model_terms:calendar.appointment.type,message_confirmation:website_calendar.calendar_appointment
msgid ""
"We thank you for your interest in our products!<br>\n"
"               Please make sure to arrive <strong>10 minutes</strong> before your appointment."
msgstr ""
"Takk for interessen for produktene våre!<br>\n"
"Husk å komme <strong>10 minutter</strong> før avtalen."

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_message_ids
msgid "Website Messages"
msgstr "Meldinger fra nettsted"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_url
msgid "Website URL"
msgstr "Nettsted-URL"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__website_message_ids
msgid "Website communication history"
msgstr "Historikk for kommunikasjon på nettsted"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_description
msgid "Website meta description"
msgstr "Metabeskrivelse for nettsted"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_keywords
msgid "Website meta keywords"
msgstr "Meta-nøkkelord for nettsted"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_title
msgid "Website meta title"
msgstr "Meta-tittel for nettsted"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_og_img
msgid "Website opengraph image"
msgstr "Opengraph bilde for nettsted"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Wed"
msgstr "Ons"

#. module: website_calendar
#: model:ir.model.fields.selection,name:website_calendar.selection__calendar_appointment_slot__weekday__3
msgid "Wednesday"
msgstr "Onsdag"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__weekday
msgid "Week Day"
msgstr "Ukedag"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "When:"
msgstr "Når: "

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.employee_select
msgid "With:"
msgstr "Med:"

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_event_action_reporting
#: model_terms:ir.actions.act_window,help:website_calendar.website_calendar_report
msgid "You should schedule appointments to get statistics."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Country"
msgstr "Landet ditt"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Email"
msgstr "Epostadressen din"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Name"
msgstr "Navnet ditt"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Phone"
msgstr "Telefonnummeret ditt"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Your appointment is in less than"
msgstr "Avtalen din er om mindre enn"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "e.g. Schedule a demo"
msgstr "for eksempel Book en demo"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "hour"
msgstr "time"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "hours from now!"
msgstr "timer fra nå!"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "on"
msgstr "på"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "timezone"
msgstr "tidssone"
