# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_delivery_ups
# 
# Translators:
# Martin Trigaux, 2019
# Murat Kaplan <muratk@projetgrup.com>, 2019
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2019
# Umur Akın <umura@projetgrup.com>, 2019
# Cécile Collart <cco@odoo.com>, 2019
# Murat Durmuş <muratd@projetgrup.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:05+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Last-Translator: Murat Durmuş <muratd@projetgrup.com>, 2020\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.payment_delivery_methods_inherit_website_sale_delivery
msgid "(Bill My Account)"
msgstr "(Hesabımı Faturalandır)"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.payment_delivery_methods_inherit_website_sale_delivery
msgid "<i class=\"fa fa-trash-o\" role=\"img\" aria-label=\"Delete\" title=\"Delete\"/>"
msgstr "<i class=\"fa fa-trash-o\" role=\"img\" aria-label=\"Delete\" title=\"Delete\"/>"

#. module: website_delivery_ups
#: model_terms:payment.acquirer,pending_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid ""
"<i>Pending</i>, Thanks for choosing COD(Collect on Delivery/Cash on "
"Delivery) option. Delivery boy will collect the payment on delivery."
msgstr ""
"<i>Beklemede</i>, COD (Teslimde Topla / Teslimde Nakit) seçeneğini "
"seçtiğiniz için teşekkür ederiz. Servis elemanı teslimatta ödemeyi tahsil "
"edecektir."

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Apply"
msgstr "Uygula"

#. module: website_delivery_ups
#: model:payment.acquirer,name:website_delivery_ups.payment_acquirer_ups_cod
msgid "COD"
msgstr "COD"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Cancel"
msgstr "İptal"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Close"
msgstr "Kapat"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Enter your Carrier Account #"
msgstr "Nakliyeci Hesaplarınızı Girin #"

#. module: website_delivery_ups
#: model:ir.model,name:website_delivery_ups.model_sale_order
msgid "Sales Order"
msgstr "Satış Siparişi"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Select Freight Collect Method"
msgstr "Malzeme Toplama Yöntemi Seçin"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "UPS Bill My Account"
msgstr "UPS Fatura Hesabım"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.res_config_settings_view_form_inherit_website_delivery_ups
msgid "UPS Shipping Methods"
msgstr "UPS Gönderi Yöntemleri"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.payment_delivery_methods_inherit_website_sale_delivery
msgid "Using Account"
msgstr "Hesap Kullanımı"

#. module: website_delivery_ups
#: model_terms:payment.acquirer,auth_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Your payment has been authorized."
msgstr "Ödemeniz onaylandı."

#. module: website_delivery_ups
#: model_terms:payment.acquirer,cancel_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Your payment has been cancelled."
msgstr "Ödemeniz iptal edildi."

#. module: website_delivery_ups
#: model_terms:payment.acquirer,done_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Your payment has been successfully processed. Thank you!"
msgstr "Ödemeniz başarıyla işleme alındı. Teşekkür ederiz!"
