# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_grid
# 
# Translators:
# Martin Trigaux, 2020
# Manel Fernandez Ramirez <manelfera@outlook.com>, 2020
# M Palau <mpalau@tda.ad>, 2020
# Arnau Ros, 2020
# jabelchi <jabelchi@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-09 11:59+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: jabelchi <jabelchi@gmail.com>, 2020\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_grid
#: model:ir.model,name:web_grid.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr "Vista de la finestra d'acció"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_controller.js:0
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "Add a Line"
msgstr "Afegir una línia"

#. module: web_grid
#: model:ir.model,name:web_grid.model_base
msgid "Base"
msgstr "Base"

#. module: web_grid
#: code:addons/web_grid/models/models.py:0
#: code:addons/web_grid/models/models.py:0
#, python-format
msgid "Can not use fields of type %s as grid columns"
msgstr "No es pot fer servir camps del tipus %s com columnes de taula"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_view.js:0
#, python-format
msgid "Day"
msgstr "Dia"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_view.js:0
#: model:ir.model.fields.selection,name:web_grid.selection__ir_actions_act_window_view__view_mode__grid
#: model:ir.model.fields.selection,name:web_grid.selection__ir_ui_view__type__grid
#, python-format
msgid "Grid"
msgstr "Graella"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "Next"
msgstr "Següent"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "Previous"
msgstr "Anterior"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#, python-format
msgid "See all the records aggregated in this cell"
msgstr "Veure tots els registres agregats d'aquest cel·la"

#. module: web_grid
#: code:addons/web_grid/models/models.py:0
#, python-format
msgid "The field used as readonly type must have a group_operator attribute."
msgstr ""

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#, python-format
msgid ""
"The sectioned grid view can't handle groups with different columns sets"
msgstr ""
"La vista de taula seccionada no pot gestionar grups amb conjunts de "
"diferents columnes"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "Today"
msgstr "Avui"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#, python-format
msgid "Total"
msgstr "Total"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#, python-format
msgid "Total (%s)"
msgstr ""

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_controller.js:0
#, python-format
msgid "Undefined"
msgstr "Indefinit"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#, python-format
msgid "Unknown"
msgstr "Desconegut"

#. module: web_grid
#: model:ir.model,name:web_grid.model_ir_ui_view
msgid "View"
msgstr "Vista"

#. module: web_grid
#: model:ir.model.fields,field_description:web_grid.field_ir_actions_act_window_view__view_mode
#: model:ir.model.fields,field_description:web_grid.field_ir_ui_view__type
msgid "View Type"
msgstr "Tipus de vista"

#. module: web_grid
#: code:addons/web_grid/models/models.py:0
#, python-format
msgid ""
"Week %(weeknumber)s\n"
"%(week_start)s - %(week_end)s"
msgstr ""
"Setmana %(weeknumber)s\n"
"%(week_start)s - %(week_end)s"
