# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_grid
# 
# Translators:
# Martin Trigaux, 2020
# Matjaz Mozetic <m.mozetic@matmoz.si>, 2020
# matjaz k <matjaz@mentis.si>, 2020
# Jasmina Macur <jasmina@hbs.si>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-09 11:59+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Jasmina Macur <jasmina@hbs.si>, 2020\n"
"Language-Team: Slovenian (https://www.transifex.com/odoo/teams/41243/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#. module: web_grid
#: model:ir.model,name:web_grid.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr ""

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_controller.js:0
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "Add a Line"
msgstr "Dodaj postavko"

#. module: web_grid
#: model:ir.model,name:web_grid.model_base
msgid "Base"
msgstr "Osnova"

#. module: web_grid
#: code:addons/web_grid/models/models.py:0
#: code:addons/web_grid/models/models.py:0
#, python-format
msgid "Can not use fields of type %s as grid columns"
msgstr ""

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_view.js:0
#, python-format
msgid "Day"
msgstr "Dan"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_view.js:0
#: model:ir.model.fields.selection,name:web_grid.selection__ir_actions_act_window_view__view_mode__grid
#: model:ir.model.fields.selection,name:web_grid.selection__ir_ui_view__type__grid
#, python-format
msgid "Grid"
msgstr "Mreža"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "Next"
msgstr "Naprej"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "Previous"
msgstr "Nazaj"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#, python-format
msgid "See all the records aggregated in this cell"
msgstr ""

#. module: web_grid
#: code:addons/web_grid/models/models.py:0
#, python-format
msgid "The field used as readonly type must have a group_operator attribute."
msgstr ""

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#, python-format
msgid ""
"The sectioned grid view can't handle groups with different columns sets"
msgstr ""

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "Today"
msgstr "Danes"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#, python-format
msgid "Total"
msgstr "Skupaj"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#, python-format
msgid "Total (%s)"
msgstr "Skupaj (%s)"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_controller.js:0
#, python-format
msgid "Undefined"
msgstr "Nedoločeno"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#, python-format
msgid "Unknown"
msgstr "Neznano"

#. module: web_grid
#: model:ir.model,name:web_grid.model_ir_ui_view
msgid "View"
msgstr "Prikaz"

#. module: web_grid
#: model:ir.model.fields,field_description:web_grid.field_ir_actions_act_window_view__view_mode
#: model:ir.model.fields,field_description:web_grid.field_ir_ui_view__type
msgid "View Type"
msgstr "Vrsta prikaza"

#. module: web_grid
#: code:addons/web_grid/models/models.py:0
#, python-format
msgid ""
"Week %(weeknumber)s\n"
"%(week_start)s - %(week_end)s"
msgstr ""
