# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* currency_rate_live
# 
# Translators:
# Martin Trigaux, 2019
# Nancy Momoland <thanhnguyen.icsc@gmail.com>, 2019
# Duy BQ <duybq86@gmail.com>, 2019
# Dao Nguyen <trucdao.uel@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 09:32+0000\n"
"PO-Revision-Date: 2019-08-26 09:35+0000\n"
"Last-Translator: Dao Nguyen <trucdao.uel@gmail.com>, 2019\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: currency_rate_live
#: model_terms:ir.ui.view,arch_db:currency_rate_live.res_config_settings_view_form
msgid ""
"<i title=\"Update now\" role=\"img\" aria-label=\"Update now\" class=\"fa "
"fa-fw fa-refresh\"/>"
msgstr ""
"<i title=\"Update now\" role=\"img\" aria-label=\"Update now\" class=\"fa "
"fa-fw fa-refresh\"/>"

#. module: currency_rate_live
#: model:ir.model.fields.selection,name:currency_rate_live.selection__res_company__currency_provider__boc
msgid "Bank Of Canada"
msgstr "Ngân hàng ở Canada"

#. module: currency_rate_live
#: model:ir.model,name:currency_rate_live.model_res_company
msgid "Companies"
msgstr "Công ty"

#. module: currency_rate_live
#: model:ir.model,name:currency_rate_live.model_res_config_settings
msgid "Config Settings"
msgstr "Cấu hình"

#. module: currency_rate_live
#: model:ir.actions.server,name:currency_rate_live.ir_cron_currency_update_ir_actions_server
#: model:ir.cron,cron_name:currency_rate_live.ir_cron_currency_update
#: model:ir.cron,name:currency_rate_live.ir_cron_currency_update
msgid "Currency: rate update"
msgstr "Tiền tệ: cập nhật tỷ giá"

#. module: currency_rate_live
#: model:ir.model.fields.selection,name:currency_rate_live.selection__res_company__currency_interval_unit__daily
msgid "Daily"
msgstr "Hàng ngày"

#. module: currency_rate_live
#: model:ir.model.fields.selection,name:currency_rate_live.selection__res_company__currency_provider__ecb
msgid "European Central Bank"
msgstr "Ngân hàng trung ương châu Âu"

#. module: currency_rate_live
#: model:ir.model.fields.selection,name:currency_rate_live.selection__res_company__currency_provider__fta
msgid "Federal Tax Administration (Switzerland)"
msgstr "Cục thuế liên bang (Thụy Sĩ)"

#. module: currency_rate_live
#: model_terms:ir.ui.view,arch_db:currency_rate_live.res_config_settings_view_form
msgid "Interval"
msgstr "Khoảng thời gian"

#. module: currency_rate_live
#: model:ir.model.fields,field_description:currency_rate_live.field_res_company__currency_interval_unit
#: model:ir.model.fields,field_description:currency_rate_live.field_res_config_settings__currency_interval_unit
msgid "Interval Unit"
msgstr "Đơn vị nội bộ"

#. module: currency_rate_live
#: model:ir.model.fields.selection,name:currency_rate_live.selection__res_company__currency_interval_unit__manually
msgid "Manually"
msgstr "Thủ công"

#. module: currency_rate_live
#: model:ir.model.fields.selection,name:currency_rate_live.selection__res_company__currency_provider__banxico
msgid "Mexican Bank"
msgstr "Ngân hàng Mexico"

#. module: currency_rate_live
#: model:ir.model.fields.selection,name:currency_rate_live.selection__res_company__currency_interval_unit__monthly
msgid "Monthly"
msgstr "Hàng tháng"

#. module: currency_rate_live
#: model:ir.model.fields,field_description:currency_rate_live.field_res_company__currency_next_execution_date
#: model:ir.model.fields,field_description:currency_rate_live.field_res_config_settings__currency_next_execution_date
msgid "Next Execution Date"
msgstr "Ngày thực hiện tiếp theo"

#. module: currency_rate_live
#: model_terms:ir.ui.view,arch_db:currency_rate_live.res_config_settings_view_form
msgid "Next Run"
msgstr "Lần chạy tiếp theo"

#. module: currency_rate_live
#: model_terms:ir.ui.view,arch_db:currency_rate_live.res_config_settings_view_form
msgid "Service"
msgstr "Dịch vụ"

#. module: currency_rate_live
#: model:ir.model.fields,field_description:currency_rate_live.field_res_company__currency_provider
#: model:ir.model.fields,field_description:currency_rate_live.field_res_config_settings__currency_provider
msgid "Service Provider"
msgstr "Nhà cung cấp dịch vụ"

#. module: currency_rate_live
#: code:addons/currency_rate_live/models/res_config_settings.py:0
#, python-format
msgid ""
"Unable to connect to the online exchange rate platform %s. The web service "
"may be temporary down."
msgstr ""
"Không thể kết nối với nền tảng tỷ giá hối đoái trực tuyến %s. Dịch vụ web có"
" thể đang tạm ngừng hoạt động."

#. module: currency_rate_live
#: code:addons/currency_rate_live/models/res_config_settings.py:0
#, python-format
msgid ""
"Unable to connect to the online exchange rate platform. The web service may "
"be temporary down. Please try again in a moment."
msgstr ""
"Không thể kết nối với nền tảng tỷ giá hối đoái trực tuyến. Các dịch vụ web "
"có thể đang tạm ngừng hoạt động. Vui lòng thử lại sau giây lát."

#. module: currency_rate_live
#: model:ir.model.fields.selection,name:currency_rate_live.selection__res_company__currency_interval_unit__weekly
msgid "Weekly"
msgstr "Hàng tuần"

#. module: currency_rate_live
#: code:addons/currency_rate_live/models/res_config_settings.py:0
#, python-format
msgid ""
"Your main currency (%s) is not supported by this exchange rate provider. "
"Please choose another one."
msgstr ""
"Tiền tệ chính của bạn (%s) không được nhà cung cấp tỷ giá hối đoái này hỗ "
"trợ. Vui lòng chọn tiền tệ khác."

#. module: currency_rate_live
#: model:ir.model.fields.selection,name:currency_rate_live.selection__res_company__currency_provider__xe_com
msgid "xe.com"
msgstr "xe.com"
