<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="report_payslip">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.internal_layout">
                <t t-set="o" t-value="o.with_context(lang=o.employee_id.address_home_id.lang or o.env.lang)"/>
                <div class="page">
                    <h2 t-field="o.name"/>

                    <table class="table table-sm table-bordered">
                        <tr>
                            <td><strong>Company Information</strong></td>
                            <td>
                                <div><span t-field="o.company_id.name"/></div>
                                <div><span t-field="o.company_id.street"/></div>
                                <div><span t-field="o.company_id.street2" t-if="o.company_id.street2"/></div>
                                <div>
                                    <span t-field="o.company_id.city"/>
                                    <span t-field="o.company_id.state_id"/>
                                    <span t-field="o.company_id.zip"/>
                                </div>
                                <div><span t-field="o.company_id.country_id"/></div>
                            </td>
                        </tr>
                    </table>

                    <table name="employee-infos" class="table table-sm table-bordered">
                        <tr>
                            <td><strong>Name</strong></td>
                            <td><span t-field="o.employee_id"/></td>
                            <td><strong>Designation</strong></td>
                            <td><span t-field="o.employee_id.job_id"/></td>
                        </tr>
                        <tr>
                            <td><strong>Address</strong></td>
                            <td colspan="3">
                                <div t-field="o.employee_id.address_home_id"
                                    t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Email</strong></td>
                            <td><span t-field="o.employee_id.work_email"/></td>
                            <td><strong>Identification No</strong></td>
                            <td><span t-field="o.employee_id.identification_id"/></td>
                        </tr>
                        <tr>
                            <td><strong>Reference</strong></td>
                            <td><span t-field="o.number"/></td>
                            <td><strong>Bank Account</strong></td>
                            <td><span t-field="o.employee_id.bank_account_id"/></td>
                        </tr>
                        <tr>
                            <td><strong>Date From</strong></td>
                            <td><span t-field="o.date_from"/></td>
                            <td><strong>Date To</strong></td>
                            <td><span t-field="o.date_to"/></td>
                        </tr>
                        <tr>
                            <td><strong>Computed On</strong></td>
                            <td><span t-field="o.compute_date"/></td>
                            <td><strong>Registration Number</strong></td>
                            <td><span t-field="o.employee_id.registration_number"/></td>
                        </tr>
                    </table>

                    <table class="table table-sm">
                        <tr>
                            <td><strong>Basic Salary</strong></td>
                            <td>
                                <span t-esc="o.line_ids.filtered(lambda line: line.code == 'BASIC').total"
                                      t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                            </td>
                        </tr>
                    </table>

                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Name</th>
                                <th>Number of Hours</th>
                                <th>Number of Days</th>
                                <th>Quantity/rate</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.worked_days_line_ids" t-as="worked_days">
                                <td><span t-field="worked_days.code"/></td>
                                <td>
                                    <span t-field="worked_days.name"/>
                                </td>
                                <td><span t-field="worked_days.number_of_hours"/></td>
                                <td><span t-field="worked_days.number_of_days"/></td>
                                <td></td>
                                <td><span t-esc="worked_days.amount" digits="[42, 2]"
                                          t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></td>
                            </tr>
                            <tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="line">
                                <td><span t-field="line.code"/></td>
                                <td><span t-field="line.name"/></td>
                                <td></td>
                                <td></td>
                                <td><span t-field="line.quantity"/></td>
                                <td><span t-esc="line.total"
                                          t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></td>
                            </tr>
                        </tbody>
                    </table>

                    <p class="text-right"><strong>Authorized signature</strong></p>
                </div>
            </t>
        </t>
    </t>
</template>

<template id="report_payslip_lang">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="hr_payroll.report_payslip" t-lang="o.employee_id.address_home_id.lang"/>
        </t>
    </t>
</template>
</odoo>
