# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_timesheet_enterprise
# 
# Translators:
# Martin Trigaux, 2019
# Simone Bernini <simone@aperturelabs.it>, 2019
# Paolo Valier, 2019
# Paolo Caruccio <paolo.caruccio66@gmail.com>, 2019
# Léonie Bouchat <lbo@odoo.com>, 2019
# Stefano Consolaro <stefano.consolaro@mymage.it>, 2019
# Sergio Zanchetta <primes2h@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-01-29 15:22+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Sergio Zanchetta <primes2h@gmail.com>, 2020\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_kanban
msgid "<i class=\"fa fa-pause text-warning\" title=\"Timer is Paused\"/>"
msgstr ""

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_kanban
msgid "<i class=\"fa fa-play text-success\" title=\"Timer is Running\"/>"
msgstr ""

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Invoicing Policy</span>"
msgstr "<span class=\"o_form_label\">Politica di fatturazione</span>"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.res_config_settings_view_form
msgid "<strong>Round timesheets</strong>"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields.selection,name:sale_timesheet_enterprise.selection__res_config_settings__invoiced_timesheet__all
msgid "All recorded timesheets"
msgstr "Tutti i fogli ore registrati"

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_account_analytic_line
msgid "Analytic Line"
msgstr "Riga analitica"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields.selection,name:sale_timesheet_enterprise.selection__res_config_settings__invoiced_timesheet__approved
msgid "Approved timesheets only"
msgstr "Solo fogli ore approvati"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_project__allow_billable
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task__allow_billable
msgid "Bill from Tasks"
msgstr ""

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_sale_order_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_timesheet_view_form
msgid "Cancel"
msgstr "Annulla"

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_res_config_settings
msgid "Config Settings"
msgstr "Impostazioni di configurazione"

#. module: sale_timesheet_enterprise
#: code:addons/sale_timesheet_enterprise/models/project_task.py:0
#, python-format
msgid "Confirm Time Spent"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_project_task_create_sale_order
msgid "Create SO from task"
msgstr ""

#. module: sale_timesheet_enterprise
#: code:addons/sale_timesheet_enterprise/models/project_task.py:0
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_sale_order_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_form
#, python-format
msgid "Create Sales Order"
msgstr "Crea ordine di vendita"

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_project_task_create_timesheet
msgid "Create Timesheet from task"
msgstr "Crea foglio ore dal lavoro"

#. module: sale_timesheet_enterprise
#: model:ir.actions.act_window,name:sale_timesheet_enterprise.project_task_action_multi_create_sale_order
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_sale_order_view_form
msgid "Create a Sales Order"
msgstr "Crea un ordine di vendita"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__create_uid
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__create_uid
msgid "Created by"
msgstr "Creato da"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__create_date
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__create_date
msgid "Created on"
msgstr "Creato il"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__currency_id
msgid "Currency"
msgstr "Valuta"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__partner_id
msgid "Customer"
msgstr "Cliente"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,help:sale_timesheet_enterprise.field_project_task_create_sale_order__partner_id
msgid "Customer of the sales order"
msgstr "Cliente dell'ordine di vendita"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__description
msgid "Description"
msgstr "Descrizione"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__display_name
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task__display_timesheet_timer
msgid "Display Timesheet Time"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__id
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__id
msgid "ID"
msgstr "ID"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_view_form_inherit
msgid "Invoice your time and material from tasks"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_account_move_line
msgid "Journal Item"
msgstr "Movimento contabile"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order____last_update
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet____last_update
msgid "Last Modified on"
msgstr "Ultima modifica il"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__write_uid
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__write_uid
msgid "Last Updated by"
msgstr "Ultimo aggiornamento di"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__write_date
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__write_date
msgid "Last Updated on"
msgstr "Ultimo aggiornamento il"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_res_config_settings__timesheet_min_duration
msgid "Minimal duration"
msgstr "Durata Minima"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_form
msgid "Pause"
msgstr "Metti in pausa"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,help:sale_timesheet_enterprise.field_project_task_create_sale_order__product_id
msgid ""
"Product of the sales order item. Must be a service invoiced based on "
"timesheets on tasks. The existing timesheet will be linked to this product."
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_project_project
msgid "Project"
msgstr "Progetto"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.res_config_settings_view_form
msgid "Record time spent and invoice it based on:"
msgstr "Registrare il tempo trascorso e fatturarlo in base:"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_form
msgid "Resume"
msgstr "Curriculum"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_res_config_settings__timesheet_rounding
msgid "Rounding up"
msgstr "Arrotondamento a"

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_sale_order_line
msgid "Sales Order Line"
msgstr "Riga ordine di vendita"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_timesheet_view_form
msgid "Save"
msgstr "Salva"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_timesheet_view_form
msgid "Save time"
msgstr "Salvataggio tempi"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__product_id
msgid "Service"
msgstr "Servizio"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_form
msgid "Start"
msgstr "Avvio"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_form
msgid "Stop"
msgstr "Ferma"

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_project_task
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__task_id
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__task_id
msgid "Task"
msgstr "Lavoro"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,help:sale_timesheet_enterprise.field_project_task_create_sale_order__task_id
#: model:ir.model.fields,help:sale_timesheet_enterprise.field_project_task_create_timesheet__task_id
msgid "Task for which we are creating a sales order"
msgstr "Lavoro per cui si sta creando l'ordine di vendita"

#. module: sale_timesheet_enterprise
#: code:addons/sale_timesheet_enterprise/wizard/project_task_create_sale_order.py:0
#, python-format
msgid ""
"The sales order cannot be created because some timesheets of this task are "
"already linked to another sales order."
msgstr ""

#. module: sale_timesheet_enterprise
#: code:addons/sale_timesheet_enterprise/wizard/project_task_create_sale_order.py:0
#, python-format
msgid "The task is already billable."
msgstr ""

#. module: sale_timesheet_enterprise
#: code:addons/sale_timesheet_enterprise/wizard/project_task_create_sale_order.py:0
#, python-format
msgid "The task is already linked to a sales order item."
msgstr "Lavoro già collegato a una voce dell'ordine di vendita."

#. module: sale_timesheet_enterprise
#: model:ir.model.constraint,message:sale_timesheet_enterprise.constraint_project_project_timer_only_when_timesheet
msgid ""
"The timesheet timer can only be activated on project allowing timesheet."
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.constraint,message:sale_timesheet_enterprise.constraint_project_task_create_timesheet_time_positive
msgid "The timesheet's time must be positive"
msgstr "I tempi del foglio ore devono essere positivi"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__time_spent
msgid "Time"
msgstr "Periodo"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_project__allow_timesheet_timer
msgid "Timesheet Timer"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task__timesheet_timer_first_start
msgid "Timesheet Timer First Use"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task__timesheet_timer_pause
msgid "Timesheet Timer Last Pause"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task__timesheet_timer_last_stop
msgid "Timesheet Timer Last Use"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task__timesheet_timer_start
msgid "Timesheet Timer Start"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_res_config_settings__invoiced_timesheet
msgid "Timesheets Invoicing"
msgstr "Fatturazione fogli ore"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_view_form_inherit
msgid "Track your time using a timer"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__price_unit
msgid "Unit Price"
msgstr "Prezzo unitario"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,help:sale_timesheet_enterprise.field_project_task_create_sale_order__price_unit
msgid "Unit price of the sales order item."
msgstr "Prezzo unitario voce dell'ordine di vendita."

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,help:sale_timesheet_enterprise.field_project_project__allow_timesheet_timer
msgid "Use a timer to record timesheets on tasks"
msgstr ""

#. module: sale_timesheet_enterprise
#: code:addons/sale_timesheet_enterprise/wizard/project_task_create_sale_order.py:0
#: code:addons/sale_timesheet_enterprise/wizard/project_task_create_timesheet.py:0
#, python-format
msgid "You can only apply this action from a task."
msgstr ""

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_timesheet_view_form
msgid "hours"
msgstr "ore"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.res_config_settings_view_form
msgid "minutes"
msgstr "minuti"
