# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * im_livechat_enterprise
# 
# Translators:
# JH CHOI <hwangtog@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.1+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-24 11:16+0000\n"
"PO-Revision-Date: 2019-08-26 09:36+0000\n"
"Last-Translator: JH CHOI <hwangtog@gmail.com>, 2020\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: im_livechat_enterprise
#: model_terms:ir.ui.view,arch_db:im_livechat_enterprise.im_livechat_report_channel_view_dashboard
msgid "#Anonymous"
msgstr "# 익명"

#. module: im_livechat_enterprise
#: model_terms:ir.ui.view,arch_db:im_livechat_enterprise.im_livechat_report_channel_view_dashboard
msgid "#Happy"
msgstr "# 좋음"

#. module: im_livechat_enterprise
#: model_terms:ir.ui.view,arch_db:im_livechat_enterprise.im_livechat_report_channel_view_dashboard
msgid "#Operators"
msgstr "# 운영자"

#. module: im_livechat_enterprise
#: model_terms:ir.ui.view,arch_db:im_livechat_enterprise.im_livechat_report_channel_view_dashboard
msgid "#Sessions"
msgstr "# 세션"

#. module: im_livechat_enterprise
#: model_terms:ir.ui.view,arch_db:im_livechat_enterprise.im_livechat_report_channel_view_dashboard
msgid "#Sessions/Day"
msgstr "# 세션/일"

#. module: im_livechat_enterprise
#: model_terms:ir.ui.view,arch_db:im_livechat_enterprise.im_livechat_report_channel_view_dashboard
msgid "#Sessions/Operator"
msgstr "# 세션/운영자"

#. module: im_livechat_enterprise
#: model_terms:ir.ui.view,arch_db:im_livechat_enterprise.im_livechat_report_channel_view_dashboard
msgid "#Unrated"
msgstr "# 평가안됨"

#. module: im_livechat_enterprise
#: model_terms:ir.ui.view,arch_db:im_livechat_enterprise.im_livechat_report_channel_view_dashboard
msgid "%Anonymous"
msgstr "%A 익명"

#. module: im_livechat_enterprise
#: model_terms:ir.ui.view,arch_db:im_livechat_enterprise.im_livechat_report_channel_view_dashboard
msgid "%Happy"
msgstr "%좋음"

#. module: im_livechat_enterprise
#: model_terms:ir.ui.view,arch_db:im_livechat_enterprise.im_livechat_report_channel_view_dashboard
msgid "%No Answer"
msgstr "%답변 없음"

#. module: im_livechat_enterprise
#: model:ir.actions.act_window,name:im_livechat_enterprise.im_livechat_report_channel_dashboard_action
#: model:ir.ui.menu,name:im_livechat_enterprise.im_livechat_dashboard_menu_livechat
msgid "Dashboard"
msgstr "대시보드"

#. module: im_livechat_enterprise
#: model_terms:ir.ui.view,arch_db:im_livechat_enterprise.im_livechat_report_channel_view_graph_dashboard
#: model_terms:ir.ui.view,arch_db:im_livechat_enterprise.im_livechat_report_channel_view_pivot_dashboard
msgid "Sessions"
msgstr "세션"
