# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_map
# 
# Translators:
# Martin Trigaux, 2020
# Hamed Mohammadi <hamed@dehongi.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 09:33+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Hamed Mohammadi <hamed@dehongi.com>, 2020\n"
"Language-Team: Persian (https://www.transifex.com/odoo/teams/41243/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid ""
"<i class=\"fa fa-arrow-right\">\n"
"                                    </i>\n"
"                                    Get token"
msgstr ""

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Map Routes</span>"
msgstr ""

#. module: web_map
#: model:ir.model,name:web_map.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr "نمایش پنجره عمل"

#. module: web_map
#: model:ir.model,name:web_map.model_base
msgid "Base"
msgstr "پایه"

#. module: web_map
#: model:ir.model,name:web_map.model_res_config_settings
msgid "Config Settings"
msgstr "تنظیمات پیکربندی"

#. module: web_map
#: model:ir.model,name:web_map.model_res_partner
msgid "Contact"
msgstr "تماس"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_res_partner__contact_address_complete
#: model:ir.model.fields,field_description:web_map.field_res_users__contact_address_complete
msgid "Contact Address Complete"
msgstr ""

#. module: web_map
#: model:ir.model,name:web_map.model_ir_http
msgid "HTTP Routing"
msgstr "مسیریابی HTTP"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_view.js:0
#, python-format
msgid "Items"
msgstr "آیتم ها"

#. module: web_map
#: model:ir.model.fields.selection,name:web_map.selection__ir_actions_act_window_view__view_mode__map
#: model:ir.model.fields.selection,name:web_map.selection__ir_ui_view__type__map
msgid "Map"
msgstr ""

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "Map View"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "MapBox servers unreachable"
msgstr ""

#. module: web_map
#: model:ir.model.fields,help:web_map.field_res_config_settings__map_box_token
msgid "Necessary for some functionalities in the map view"
msgstr ""

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "Set a MapBox account to activate routes and style."
msgstr ""

#. module: web_map
#: code:addons/web_map/models/res_config_settings.py:0
#, python-format
msgid "The MapBox server is unreachable"
msgstr ""

#. module: web_map
#: code:addons/web_map/models/res_config_settings.py:0
#, python-format
msgid "The token input is not valid"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#: code:addons/web_map/static/src/js/map_model.js:0
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid ""
"The view has switched to another provider but functionalities will be "
"limited"
msgstr ""

#. module: web_map
#: code:addons/web_map/models/res_config_settings.py:0
#, python-format
msgid "This referer is not authorized"
msgstr ""

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_res_config_settings__map_box_token
msgid "Token Map Box"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Token invalid"
msgstr ""

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "Token:"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Unauthorized connection"
msgstr ""

#. module: web_map
#: model:ir.model,name:web_map.model_ir_ui_view
msgid "View"
msgstr "نما"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_ir_actions_act_window_view__view_mode
#: model:ir.model.fields,field_description:web_map.field_ir_ui_view__type
msgid "View Type"
msgstr "نوع نما"
