# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mass_mailing_themes
# 
# Translators:
# Martin Trigaux, 2019
# Fabien Pinckaers <fp@openerp.com>, 2019
# Eloïse Stilmant <est@odoo.com>, 2019
# Cécile Collart <cco@odoo.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 09:33+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: Cécile Collart <cco@odoo.com>, 2019\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
msgid "$20"
msgstr "20$"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
msgid "1958 Royal"
msgstr "1958 Royal"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
msgid "20%"
msgstr "20 %"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid "21 Jul"
msgstr "21 juillet"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
msgid "<i>DG Connect, UE</i>"
msgstr "<i/>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
msgid "<i>DOE Studio, USA</i>"
msgstr "<i/>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
msgid "<i>Web Designer, ES</i>"
msgstr "<i/>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "<small>Step 1:</small>"
msgstr "<small>Étape 1 :</small>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "<small>Step 2:</small>"
msgstr "<small>Étape 2 :</small>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "<small>Step 3:</small>"
msgstr "<small>Étape 3 :</small>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid ""
"<span class=\"fa fa-compass fa-2x text-delta\" aria-label=\"Choose\" "
"title=\"Choose\"/>"
msgstr ""
"<span class=\"fa fa-compass fa-2x text-delta\" aria-label=\"Choose\" "
"title=\"Choisir\"/>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid ""
"<span class=\"fa fa-credit-card fa-2x text-delta\" aria-label=\"Order\" "
"title=\"Order\"/>"
msgstr ""
"<span class=\"fa fa-credit-card fa-2x text-delta\" aria-label=\"Order\" "
"title=\"Commander\"/>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid ""
"<span class=\"fa fa-smile-o fa-2x text-delta\" aria-label=\"Enjoy!\" "
"title=\"Enjoy!\"/>"
msgstr ""
"<span class=\"fa fa-smile-o fa-2x text-delta\" aria-label=\"Enjoy!\" "
"title=\"Enjoy!\"/>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
msgid ""
"<span style=\"line-height: 30px;\"><small>CODE: </small></span><strong "
"class=\"o_code h3\">45A9E77DGW8455</strong>"
msgstr ""
"<span style=\"line-height: 30px;\"><small>CODE: </small></span><strong "
"class=\"o_code h3\">45A9E77DGW8455</strong>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_bold_template
msgid "<strong>2017</strong>"
msgstr "<strong>2017</strong>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
msgid "<strong>Anna Smith</strong>"
msgstr "<strong>Anna Smith</strong>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
msgid "<strong>Clark Hans</strong>"
msgstr "<strong>Clark Hans</strong>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
msgid "<strong>John Doe</strong>"
msgstr "<strong>John Doe</strong>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_bold_template
msgid "<strong>N°258</strong>"
msgstr "<strong>N°258</strong>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid ""
"A delicious soup made of one or more seasonal vegetables, without added fat,"
" starches and lactose."
msgstr ""
"Une soupe délicieuse à base d'un ou plusieurs légumes de saison, sans "
"graisses ajoutées,  amidons ou lactose."

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid "ALL DAY"
msgstr "TOUTE LA JOURNEE"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "BBQ Mix"
msgstr "Mix BBQ"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_bold_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_tech_template
msgid "Banner Image"
msgstr "Image de bannière"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid "Call for Speakers"
msgstr "Appel aux intervenants"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "Captain’s Salad"
msgstr "Salade du capitaine"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
msgid "Check the top electric guitar brands and their models!"
msgstr ""
"Découvrez les plus grandes marques et les meilleurs modèles de guitare "
"électrique !"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "Choose"
msgstr "Choisir"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
msgid "Classic D8 Skate"
msgstr "Classic D8 Skate"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
msgid ""
"Cyber-threats continue to increase.<br/>\n"
"                                    The discussion will examine how to develop new norms and integrate them into EU"
msgstr "<br/>"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
msgid "Cybersecurity"
msgstr "Cyber-sécurité"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
msgid "Discover"
msgstr "Découvrir"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid ""
"Discover the new version of our software, with a great overview on all the "
"new features."
msgstr ""
"Découvrez la nouvelle version de notre programme, avec une superbe vue "
"d'ensemble sur toutes les nouvelles fonctionnalités."

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
msgid "Ecologically sustainable"
msgstr "Écologiquement durable"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "Enjoy!"
msgstr "Profitez-en!"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
msgid "FROM YOUR NEXT ORDER!"
msgstr "DE VOTRE PROCHAINE COMMANDE!"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_tech_template
msgid "Facebook"
msgstr "Facebook"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
msgid "Gibson Les Paul Junior"
msgstr "Gibson Les Paul Junior"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
msgid "Greatly suits any need"
msgstr "Répond parfaitement à tous les besoins. "

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
msgid "Heat up the popcorn and get ready for an immersive experience."
msgstr ""
"Faites chauffer le popcorn et préparez-vous pour une expérience immersive. "

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid "Hi there!"
msgstr "Bonjour!"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
msgid "KEYNOTE SPEAKERS"
msgstr "INTERVENANTS PRINCIPAUX"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_tech_template
msgid "LinkedIn"
msgstr "LinkedIn"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_bold_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_tech_template
msgid "Logo"
msgstr "Logo"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_bold_template
msgid ""
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod no\n"
"                                tempor incididunt ut labore et dolore magna aliqua.\n"
"                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut\n"
"                                aliquip ex ea commodo consequat."
msgstr ""
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod no\n"
"                                tempor incididunt ut labore et dolore magna aliqua.\n"
"                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut\n"
"                                aliquip ex ea commodo consequat."

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "Mains"
msgstr "Plats principaux"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "Mini Hamburgers"
msgstr "Mini Hamburgers"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid "More Info"
msgstr "Plus d'infos"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_tech_template
msgid "New 45Hc-270A laptop"
msgstr "Nouvel ordinateur portable 45Hc-270A"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_tech_template
msgid ""
"Normally mirrorless cameras have always sat slightly above entry-level in "
"terms of price.."
msgstr ""
"Jusqu'à présent, les appareils photo sans miroir ont toujours affiché un "
"prix légèrement au-dessus de l'entrée de gamme."

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
msgid "OFF"
msgstr "OFF"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
msgid "OFF YOUR NEXT ORDER!"
msgstr "EN MOINS SUR VOTRE PROCHAINE COMMANDE"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid "Odoo Experience is the place to be to showcase your expertize."
msgstr ""
"Odoo Experience est l'événement idéal pour mettre en avant votre expertise."

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "Order"
msgstr "Commande"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_tech_template
msgid "Photo"
msgstr "Photo"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
msgid "Precision engineered"
msgstr "Fabrication haute précision"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid "Premium Pass"
msgstr "Pass Premium"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
msgid "Puccini Jar"
msgstr "Bocal Puccini"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid "Read More"
msgstr "Plus d'info"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_tech_template
msgid "Read More..."
msgstr "Voir plus..."

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "Recipe of the day"
msgstr "Recette du jour "

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid "Register Now!"
msgstr "Inscrivez-vous maintenant!"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid "Registration"
msgstr "Inscription"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
msgid "Sony BDVE210"
msgstr "Sony BDVE210"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "Starters"
msgstr "Entrées"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "Tagliatelle Boscaiola"
msgstr "Tagliatelle Boscaiola"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_tech_template
msgid "The Rise Of The Drone"
msgstr "La Montée du Drône"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_tech_template
msgid ""
"The new laptops look nearly identical to the original models, but closer "
"inspection reveals a refined design."
msgstr ""
"Les nouveaux ordinateurs portables sont presque identiques aux modèles "
"originaux, mais une inspection plus en profondeur révèle un design raffiné."

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid ""
"The next edition of Odoo Experience looks very promising. More than 150 talks are scheduled during those 3 days!\n"
"                                    Find below some stand-out talks for the Business tracks."
msgstr ""
"La prochaine édition d'Odoo Experience s'annonce très prometteuse. Plus de 150 conférences sont prévues pendant ces 3 jours ! \n"
" Voici quelques-unes des conférences à ne surtout pas manquer pour les entreprises."

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_tech_template
msgid ""
"They sit at terminals at Holloman Air Force Base, watching grainy images "
"from a drone video feed."
msgstr ""
"Assis devant leur écran à la base aérienne de Holloman, ils regardent les "
"images granuleuses enregistrées par les drones."

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid "This pass gives you access to the catering and evening activities!"
msgstr "Ce pass vous donne accès à la restauration et aux activités du soir! "

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
msgid ""
"To stir up your curiosity, have a look at all the great talks scheduled and "
"highlighted in our agenda!"
msgstr ""
"Pour éveiller votre curiosité, découvrez toutes les grandes conférences "
"prévues et présentées dans notre agenda !"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
msgid "Tomato Soup"
msgstr "Soupe aux tomates "

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_newsletter_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_resto_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_tech_template
msgid "Twitter"
msgstr "Twitter"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_tech_template
msgid "Two-lens phone cameras"
msgstr "Appareil photo de smartphone à double objectif"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
msgid "Use This Promo Code BEFORE 1st of August"
msgstr "Utilisez ce code promo AVANT le 1er août"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
msgid "Use now"
msgstr "Utiliser maintenant"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_expo_template
msgid "WORKSHOPS"
msgstr "ATELIERS"

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_airmail_template
msgid ""
"We are continuing to grow and we miss seeing you be a part of it! We've "
"increased store hours and have lot's of new brands available.<br/>To welcome"
" you back please accept this 20% discount on you next purchase by clicking "
"the button."
msgstr ""
"Nous continuons de grandir et cela nous manque de ne plus vous voir en faire"
" part! Nous avons augmenté les heures d'ouverture du magasin et nous avons "
"de nombreuses nouvelles marques disponibles. <br/>Acceptez ces 20% de "
"réduction sur votre prochain achant en cliquant sur le bouton, en espérant "
"vous accueillir à nouveau.  "

#. module: mass_mailing_themes
#: model_terms:ir.ui.view,arch_db:mass_mailing_themes.theme_solar_template
msgid "and save $20 on your next order!"
msgstr "et économisez $20 sur votre prochaine commande! "
