# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_sale_dashboard
# 
# Translators:
# Martin Trigaux, 2020
# Bàrbara Partegàs <barbararof@gmail.com>, 2020
# RGB Consulting <odoo@rgbconsulting.com>, 2020
# Quim - eccit <quim@eccit.com>, 2020
# Manel Fernandez Ramirez <manelfera@outlook.com>, 2020
# Arnau Ros, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:04+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Last-Translator: Arnau Ros, 2020\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "# Customers"
msgstr "# Clients"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "# Lines"
msgstr "# Línies"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid ""
"/website_sale_dashboard/static/src/img/website_sale_dashboard_onboarding_bg.jpg"
msgstr ""
"/website_sale_dashboard/static/src/img/website_sale_dashboard_onboarding_bg.jpg"

#. module: website_sale_dashboard
#: model:ir.model.fields,field_description:website_sale_dashboard.field_sale_report__is_abandoned_cart
msgid "Abandoned Cart"
msgstr "Cistella abandonada"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_report_view_search_website_inherit
msgid "Abandoned Carts"
msgstr "Cistelles abandonades"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Average Order"
msgstr "Mitjana d'ordres"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.res_config_settings_view_form
msgid "Client ID"
msgstr "ID de client"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.res_config_settings_view_form
msgid "Client Secret"
msgstr "Contrasenya client"

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__res_company__website_sale_dashboard_onboarding_state__closed
msgid "Closed"
msgstr "Tancat"

#. module: website_sale_dashboard
#: model:ir.model,name:website_sale_dashboard.model_res_company
msgid "Companies"
msgstr "Empreses"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Conversion Rate"
msgstr "Ratio de conversió"

#. module: website_sale_dashboard
#: model:ir.model,name:website_sale_dashboard.model_digest_digest
msgid "Digest"
msgstr "Digerir"

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__res_company__website_sale_dashboard_onboarding_state__done
msgid "Done"
msgstr "Fet"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.res_config_settings_view_form
msgid "Follow your website traffic in Odoo."
msgstr "Segueix el trànsit del teu lloc web a Odoo."

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__sale_report__invoice_status__invoiced
msgid "Fully Invoiced"
msgstr "Totalment facturat "

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.res_config_settings_view_form
msgid "How to get my Client ID"
msgstr "Com recuperar el meu ID de client"

#. module: website_sale_dashboard
#: model:ir.model.fields,field_description:website_sale_dashboard.field_sale_report__invoice_status
msgid "Invoice Status"
msgstr "Estat factura"

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__res_company__website_sale_dashboard_onboarding_state__just_done
msgid "Just done"
msgstr "Acabat de fer"

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__res_company__website_sale_dashboard_onboarding_state__not_done
msgid "Not done"
msgstr "Sense fer"

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__sale_report__invoice_status__no
msgid "Nothing to Invoice"
msgstr "Res a facturar"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Orders"
msgstr "Comandes"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.view_online_sales_graph
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.view_online_sales_pivot
msgid "Sales Analysis"
msgstr "Anàlisi de vendes"

#. module: website_sale_dashboard
#: model:ir.model,name:website_sale_dashboard.model_sale_report
msgid "Sales Analysis Report"
msgstr "Informe d'anàlisi de vendes"

#. module: website_sale_dashboard
#: model:ir.model.fields,field_description:website_sale_dashboard.field_res_company__website_sale_dashboard_onboarding_state
msgid "State of the website sale onboarding panel"
msgstr "Tauler d'entrada de l'estat del lloc web de vendes"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid "The configuration is done. Happy selling!"
msgstr "La configuració s'ha fet. Felices vendes!"

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__sale_report__invoice_status__to_invoice
msgid "To Invoice"
msgstr "Per facturar"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Total Sales"
msgstr "Vendes totals"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Total, Tax Included"
msgstr "Total, impostos inclosos"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_report_view_search_website_inherit
msgid "Unpaid Orders"
msgstr "Comandes no pagades"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Untaxed Total"
msgstr "Total lliure d'impostos"

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__sale_report__invoice_status__upselling
msgid "Upselling Opportunity"
msgstr "Oportunitat de venda incremental"

#. module: website_sale_dashboard
#: model:ir.model,name:website_sale_dashboard.model_website
msgid "Website"
msgstr "Lloc web"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid "action_close_website_sale_dashboard_onboarding"
msgstr "action_close_website_sale_dashboard_onboarding"

#. module: website_sale_dashboard
#: model:ir.actions.act_window,name:website_sale_dashboard.sale_dashboard
msgid "eCommerce Dashboard"
msgstr "Taulell de eCommerce"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid "o_onboarding_orange"
msgstr "o_onboarding_orange"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid "res.company"
msgstr "res.company"
