# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mrp_account_enterprise
# 
# Translators:
# Leon Grill <leg@odoo.com>, 2019
# Martin Trigaux, 2019
# Luc Muller <lmuller@ityou.de>, 2019
# Chris Egal <sodaswed@web.de>, 2019
# Felix Schubert <felix.schubert@go-erp.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-09 11:58+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: Felix Schubert <felix.schubert@go-erp.com>, 2020\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_account_enterprise
#: model:ir.actions.report,print_report_name:mrp_account_enterprise.action_cost_struct_mrp_production
msgid "'Cost Analysis - %s ' % object.name"
msgstr "'Kosten Analyse - %s ' % object.name"

#. module: mrp_account_enterprise
#: model:ir.actions.report,print_report_name:mrp_account_enterprise.action_cost_struct_product_template
msgid "'Cost Structure Analysis - %s' % object.name"
msgstr "'Kosten Struktur Analyse - %s' % object.name"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid ", from"
msgstr ", von"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Code</span>"
msgstr "<span>Code</span>"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Components</span>"
msgstr "<span>Komponenten</span>"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Cost/hour</span>"
msgstr "<span>Kosten/Stunde</span>"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Operation</span>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Operator</span>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Quantity</span>"
msgstr "<span>Menge</span>"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Scraps</span>"
msgstr "<span>Ausschuss</span>"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Total Cost</span>"
msgstr "<span>Gesamt Kosten</span>"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Unit Cost</span>"
msgstr "<span>Kosten pro Einheit</span>"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Working Time</span>"
msgstr "<span>Arbeitszeit</span>"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<strong>Total Cost of Components</strong>"
msgstr "<strong>Gesamtkosten der Komponenten</strong>"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<strong>Total Cost of Operations</strong>"
msgstr "<strong>Total Betriebskosten</strong>"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<strong>Total Cost of Scraps</strong>"
msgstr "<strong>Total Ausschusskosten</strong>"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<strong>Unit Cost</strong>"
msgstr "<strong>Stückkosten</strong>"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "By product(s)"
msgstr "Nach Produkt (en)"

#. module: mrp_account_enterprise
#: model:ir.actions.report,name:mrp_account_enterprise.action_cost_struct_mrp_production
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_production_form_inherit_view6
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.product_product_inherit_form_view_cost_structure
msgid "Cost Analysis"
msgstr "Kostenauswertung"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "Cost Structure"
msgstr "Kostenstruktur"

#. module: mrp_account_enterprise
#: model:ir.actions.report,name:mrp_account_enterprise.action_cost_struct_product_template
msgid "Cost Structure Analysis"
msgstr "Kostenstrukturauswertung"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "Cost for"
msgstr "Kosten für"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "Cost of Operations"
msgstr "Betriebskosten"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "Cost of Scraps"
msgstr "Ausschusskosten"

#. module: mrp_account_enterprise
#: model:ir.model.fields,field_description:mrp_account_enterprise.field_report_mrp_account_enterprise_mrp_cost_structure__display_name
#: model:ir.model.fields,field_description:mrp_account_enterprise.field_report_mrp_account_enterprise_product_template_cost_structure__display_name
msgid "Display Name"
msgstr "Anzeigename"

#. module: mrp_account_enterprise
#: model:ir.model.fields,field_description:mrp_account_enterprise.field_report_mrp_account_enterprise_mrp_cost_structure__id
#: model:ir.model.fields,field_description:mrp_account_enterprise.field_report_mrp_account_enterprise_product_template_cost_structure__id
msgid "ID"
msgstr "ID"

#. module: mrp_account_enterprise
#: model:ir.model.fields,field_description:mrp_account_enterprise.field_report_mrp_account_enterprise_mrp_cost_structure____last_update
#: model:ir.model.fields,field_description:mrp_account_enterprise.field_report_mrp_account_enterprise_product_template_cost_structure____last_update
msgid "Last Modified on"
msgstr "Letzte Änderung am"

#. module: mrp_account_enterprise
#: model:ir.model,name:mrp_account_enterprise.model_report_mrp_account_enterprise_mrp_cost_structure
msgid "MRP Cost Structure Report"
msgstr "Fertigung Kosten Struktur Bericht"

#. module: mrp_account_enterprise
#: model:ir.model,name:mrp_account_enterprise.model_product_product
msgid "Product"
msgstr "Produkt"

#. module: mrp_account_enterprise
#: model:ir.model,name:mrp_account_enterprise.model_product_template
msgid "Product Template"
msgstr "Produktvorlage"

#. module: mrp_account_enterprise
#: model:ir.model,name:mrp_account_enterprise.model_report_mrp_account_enterprise_product_template_cost_structure
msgid "Product Template Cost Structure Report"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "Some of the Manufacturing Order(s) selected are not done yet"
msgstr ""
"Einige der ausgewählten Fertigungsauftrag (-aufträge) sind noch nicht fertig"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "hours"
msgstr "Stunden"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "manufacturing order(s)."
msgstr "Fertigungsauftrag (-aufträge)"
