# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* voip_crm
# 
# Translators:
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2019
# Noma Yuki, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:30+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Noma Yuki, 2020\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: voip_crm
#: model:ir.actions.server,name:voip_crm.action_add_to_call_queue
msgid "Add to call queue"
msgstr "通話キューに追加"

#. module: voip_crm
#: model:ir.model,name:voip_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "リード / 案件"
