# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* project_timesheet_forecast_sale
# 
# Translators:
# Martin Trigaux, 2019
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-23 11:39+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: 敬雲 林 <chingyun@yuanchih-consult.com>, 2019\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: project_timesheet_forecast_sale
#: code:addons/project_timesheet_forecast_sale/models/project.py:0
#, python-format
msgid "%s (%s remaining hours)"
msgstr ""

#. module: project_timesheet_forecast_sale
#: code:addons/project_timesheet_forecast_sale/models/project_overview.py:0
#, python-format
msgid "After"
msgstr "後於"

#. module: project_timesheet_forecast_sale
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast_sale.timesheet_plan_inherit
msgid "Forecasts"
msgstr "預測"

#. module: project_timesheet_forecast_sale
#: code:addons/project_timesheet_forecast_sale/models/project_overview.py:0
#, python-format
msgid "Planning"
msgstr "規劃"

#. module: project_timesheet_forecast_sale
#: model:ir.model,name:project_timesheet_forecast_sale.model_planning_slot
msgid "Planning Shift"
msgstr ""

#. module: project_timesheet_forecast_sale
#: model:ir.model,name:project_timesheet_forecast_sale.model_project_project
msgid "Project"
msgstr "專案"

#. module: project_timesheet_forecast_sale
#: code:addons/project_timesheet_forecast_sale/models/project_overview.py:0
#, python-format
msgid ""
"Remaining \n"
" (Forecasts incl.)"
msgstr ""

#. module: project_timesheet_forecast_sale
#: model:ir.model,name:project_timesheet_forecast_sale.model_sale_order_line
#: model:ir.model.fields,field_description:project_timesheet_forecast_sale.field_planning_slot__order_line_id
msgid "Sales Order Line"
msgstr "銷售訂單明細"

#. module: project_timesheet_forecast_sale
#: model:ir.model.fields,help:project_timesheet_forecast_sale.field_planning_slot__order_line_id
msgid ""
"Sales order item to which the task is linked. If an employee timesheets on a"
" this task, and if this employee is not in the 'Employee/Sales Order Item "
"Mapping' of the project, the timesheet entry will be linked to this sales "
"order item."
msgstr "任務連結到的銷售訂單物料。如果此任務的員工時程表，並且此員工不在專案的\"員工/銷售訂單物料映射\"中，則時程表條目將連結到此銷售訂單專案。"

#. module: project_timesheet_forecast_sale
#: model:ir.model,name:project_timesheet_forecast_sale.model_project_task
msgid "Task"
msgstr "任務"

#. module: project_timesheet_forecast_sale
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast_sale.timesheet_plan_inherit
msgid "Timesheets"
msgstr "工時表"

#. module: project_timesheet_forecast_sale
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast_sale.timesheet_plan_inherit
msgid "Timesheets and Forecasts"
msgstr ""

#. module: project_timesheet_forecast_sale
#: code:addons/project_timesheet_forecast_sale/models/project_overview.py:0
#, python-format
msgid "Total"
msgstr "總計"

#. module: project_timesheet_forecast_sale
#: code:addons/project_timesheet_forecast_sale/models/project_overview.py:0
#, python-format
msgid ""
"What is still to deliver based on sold hours, hours already done and "
"forecasted hours. Equals to sold hours - done hours - forecasted hours."
msgstr ""
