# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_subscription_dashboard
# 
# Translators:
# Martin Trigaux, 2020
# Marc Tormo i Bochaca <mtbochaca@gmail.com>, 2020
# RGB Consulting <odoo@rgbconsulting.com>, 2020
# Quim - eccit <quim@eccit.com>, 2020
# Manel Fernandez Ramirez <manelfera@outlook.com>, 2020
# jabelchi <jabelchi@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-27 09:19+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: jabelchi <jabelchi@gmail.com>, 2020\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "# of Subscriptions"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "% Complete (success)"
msgstr "% Completat (exitós)"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "1 month ago"
msgstr "Fa 1 mes"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "12 months ago"
msgstr "Fa 12 mesos"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "3 months ago"
msgstr "F 3 mesos"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "30 Days Ago"
msgstr "Fa 30 dies"

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.move_line_entries_report_search
msgid "Active invoices"
msgstr "Factures actives"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Annual Run-Rate"
msgstr "Projecció anual"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Churned MRR"
msgstr "MRR rotat"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Current"
msgstr "Actiu"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Current MRR"
msgstr "MRR Actual"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Current Value: "
msgstr "Valor actual:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Detailed Analysis"
msgstr "Anàlisis detallat"

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_detailed
msgid "Detailed KPI"
msgstr "KPI detallat"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Down MRR"
msgstr "MRR donat de baixa"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Expansion MRR"
msgstr "Creixement MRR"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Exponential"
msgstr "Exponencial"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Filter on categories"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Filter on companies"
msgstr "Filtres en companyies"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Filter on sales team"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Filter on subscriptions"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Forecasted Annual MRR Growth"
msgstr "Creixement estimat anual de MRR"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Forecasted Annual Subscriptions Growth"
msgstr ""

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_forecast
msgid "Forecasted KPIs"
msgstr "Estimació de KPIs"

#. module: sale_subscription_dashboard
#: model_terms:ir.actions.act_window,help:sale_subscription_dashboard.action_move_line_entries_report
msgid ""
"From this view, have an analysis of your different invoice line entries."
msgstr "D'aquesta vista, tingues una anàlisi de factures de línies d'entrada"

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.move_line_entries_report_search
msgid "Group By"
msgstr "Agrupar per"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Growth Type:"
msgstr "Tipus de creixement:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "In"
msgstr "Dins"

#. module: sale_subscription_dashboard
#: model:ir.actions.act_window,name:sale_subscription_dashboard.action_move_line_entries_report
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.move_line_entries_report_pivot
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.move_line_entries_report_search
msgid "Invoice Line Entries Analysis"
msgstr "Anàlisis de factures en línies d'entrada"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:0
#, python-format
msgid ""
"It makes no sense to sum MRR of different currencies. Please select "
"companies with the same currency."
msgstr ""
"No té sentit sumar MRR de diferents monedes. Seleccioni empreses amb la "
"mateixa moneda."

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Lifetime Value"
msgstr "Valor del temps de vida"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Linear"
msgstr "Lineal"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "List of NRR invoices"
msgstr "Llista de factures NRR"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "List of subscription modifications"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Loading..."
msgstr "Carregant..."

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Logo Churn"
msgstr "Rotació de logo"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "MRR :"
msgstr "MRR:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "MRR Growth"
msgstr "Creixement de MRR"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Monthly Recurring Revenue"
msgstr "Ingrés mensual recurrent"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Monthly Recurring Revenue Growth"
msgstr "Creixement d'ingressos recurrents mensuals"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Months"
msgstr "Mesos"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "NRR"
msgstr "NRR"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "NRR :"
msgstr "NRR :"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Net New MRR"
msgstr "Establiu nou MRR"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Net Revenue"
msgstr "Ingressos nets"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "New MRR"
msgstr "Nou MRR"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:0
#, python-format
msgid "No company selected."
msgstr "No ha seleccionat una companyia."

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Non-Recurring Revenue"
msgstr "Ingressos no recurrents"

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.move_line_entries_report_search
msgid "OUT invoices"
msgstr "Factures de venda"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Partner"
msgstr "Empresa"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Pick a salesman and a period"
msgstr "Esculli un venedor i un període"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Plan"
msgstr "Pla"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Previous MRR"
msgstr "MRR previ"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Projection Time:"
msgstr "Temps de projecció:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Recurring Revenue Dashboard for"
msgstr "Ingres recurren del taulell per"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Revenue Churn"
msgstr "Taxa d'ingrés"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Revenue Churn:"
msgstr "Taxa d'ingrés:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Revenue Growth:"
msgstr "Creixement del ingressos:"

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_main
#: model:ir.ui.menu,name:sale_subscription_dashboard.menu_action_subscription_dashboard_report_main
msgid "Revenue KPIs"
msgstr "KPI ingressos"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Revenue per Subscription"
msgstr ""

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_salesman
#: model:ir.ui.menu,name:sale_subscription_dashboard.menu_action_subscription_dashboard_report_salesman
msgid "Salesperson Dashboard"
msgstr "Taulell de venedor"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Sample data"
msgstr "Dades d'exemple"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Select at least one company."
msgstr "Seleccioni una companyia"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Starting MRR:"
msgstr "Començar MRR:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Starting Subscription:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Subscription"
msgstr "Assentament periòdic"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Subscriptions"
msgstr "Subscripcions"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Subscriptions Churn:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Subscriptions Growth:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Template"
msgstr "Plantilla"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "There is no NRR invoice during this period."
msgstr "No hi ha factura NRR durant aquest període."

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "There is no subscription modification during this period."
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:0
#, python-format
msgid "Unknown error"
msgstr "Error desconegut"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Update"
msgstr "Actualitza"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Warning"
msgstr "Avís"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "churn, your MRR will be"
msgstr "taxa, el seu MRR serà"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "churn, your subscription base will be"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "growth and"
msgstr "creixement i"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "months with"
msgstr "mesos amb"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "subscription growth and"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "to"
msgstr "fins"
